/* Secrets */

#define	SECRET_URL		"your-server.domain.com"
#define	SECRET_EMAIL		"mailto:me@my-org.com"

#define	SECRET_FTP_SERVER	"192.168.1.2"
#define	SECRET_FTP_PATH		"/var/www/html"
#define	SECRET_FTP_USER		"someone"
#define	SECRET_FTP_PASS		"secret"

/* My WiFi data */
#define MY_SSID_1		"your-wifi-name"
#define MY_WIFI_PASSWORD_1	"your-wifi-password"
#define MY_WIFI_BSSID_1		"01:23:45:67:89:ab"

#define MY_SSID_2		"another-wifi-ssid"
#define MY_WIFI_PASSWORD_2	"another-wifi-password"
#define MY_WIFI_BSSID_2		0

/* NTP server */
#define	NTP_SERVER_0	"0.be.pool.ntp.org"
#define	NTP_SERVER_1	"1.be.pool.ntp.org"
